NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://admin:6tO9D3imhRE4ubq4@speakingenglish.3r7nv.mongodb.net/Speaking

URL_SERVER=https://api-mobile-34lx.onrender.com/v1/api

JWT_SECRET=171fbcef-cb3e-4489-a2d5-e91be4100296
JWT_EXPIRE=1d

EMAIL_APP_PASSWORD=sxwx fcox olss mmbt
EMAIL_NAME=thedan1304@gmail.com

CLOUD_NAME=dvdabwrng
API_KEY=324248375368858
API_SECRET=dyDYOmlMOwyLDDkrehpNOKgA6PU